# university-educational-work

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_help_black_24dp.xml
app/src/main/res/layout/: activity_main_lab1.xml  activity_main_lab10.xml  activity_main_lab11.xml  activity_main_lab2.xml  activity_main_lab3.xml  activity_main_lab4.xml  activity_main_lab5.xml  activity_main_lab5_2_info.xml  activity_main_lab6.xml  activity_main_lab7.xml  activity_main_lab8.xml  activity_main_lab9.xml  app_bar_main.xml  content_main.xml  content_main_activity_lab10.xml  content_main_activity_lab9.xml  fragment_fragment_lab10_image.xml  fragment_fragment_lab10list.xml  fragment_main_activity_lab1.xml  fragment_main_activity_lab11.xml  fragment_main_activity_lab1_2.xml  fragment_main_activity_lab2.xml  fragment_main_activity_lab2_2.xml  fragment_main_activity_lab2_3.xml  fragment_main_activity_lab3.xml  fragment_main_activity_lab3_2.xml  fragment_main_activity_lab4.xml  fragment_main_activity_lab4_2.xml  fragment_main_activity_lab5.xml  fragment_main_activity_lab5_2.xml  fragment_main_activity_lab6.xml  fragment_main_activity_lab6_2.xml  fragment_main_activity_lab7.xml  fragment_main_activity_lab8.xml  grid_adapter.xml  ico_and_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_main_activity_lab1.xml  menu_main_activity_lab11.xml  menu_main_activity_lab2.xml  menu_main_activity_lab3.xml  menu_main_activity_lab4.xml  menu_main_activity_lab5.xml  menu_main_activity_lab6.xml  (+4 more)
(+28 files in other folders)
