apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.andrey.ponomarev"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//dependencies
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    api 'com.github.florent37:materialviewpager:1.2.3'
    api 'com.flaviofaria:kenburnsview:1.0.7'
    api 'com.jpardogo.materialtabstrip:library:1.1.0'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.android.support:cardview-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
}
