<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrey.ponomarev.MainActivityLab2_3">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/lab2_buttonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="clickButtonCount"
        android:text="Нажмите здесь" />

    <TextView
        android:id="@+id/lab2_3infoClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Ничего не нажато"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
