<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLab1_2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lab1_2Infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Мое первое приложение \nНажмите на картинку"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lab1_2Infotext"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:onClick="lab1_2Click"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <TextView
        android:id="@+id/lab1_2Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/lab1_2Student"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:visibility="gone" />
</RelativeLayout>
